{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",                                /* Specify what module code is generated. */
    "esModuleInterop": true,
    "outDir": "./build",
    "target": "es6",
    "skipLibCheck": true,                                 /* Skip type checking all .d.ts files. */
    "strict": true
  }
}
